\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前向传播}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}反向传播}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Softmax Gradient Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}雅可比矩阵}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) $\ell =j$：}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) $\ell \neq  j$：}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}海森矩阵}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Softmax Analysis}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalized Softmax Gradient Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PGA}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArcFace 的切向合力}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PGA K/Z 对齐的切向合力}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pga-grad}{{1}{12}{PGA K/Z 对齐的切向合力}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}是否对抗的充要判据（切空间内积）}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ip-test}{{2}{12}{是否对抗的充要判据（切空间内积）}{equation.2}{}}
\newlabel{eq:sufficient}{{3}{12}{是否对抗的充要判据（切空间内积）}{equation.3}{}}
\gdef \@abspage@last{12}
