[epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:16<00:00,  2.86it/s, cls=0.1223, pga=0.0000] 
epoch 001 | cls=0.3809 | pga=0.0000 | lr=0.000098 | lr_pga=1.09789e-06 | val_loss=0.1834 | val_acc=94.07%
[epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.04it/s, cls=0.1816, pga=0.0000] 
epoch 002 | cls=0.6318 | pga=0.0000 | lr=0.000091 | lr_pga=1.38197e-06 | val_loss=0.1770 | val_acc=94.23%
[epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0882, pga=0.0000] 
epoch 003 | cls=0.1287 | pga=0.0000 | lr=0.000080 | lr_pga=1.82443e-06 | val_loss=0.1058 | val_acc=96.69%
[epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:17<00:00,  2.85it/s, cls=0.1062, pga=0.0869]
epoch 004 | cls=0.1013 | pga=0.2141 | lr=0.000067 | lr_pga=2.38197e-06 | val_loss=0.0956 | val_acc=96.90%
[epoch 5/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:19<00:00,  2.80it/s, cls=0.0888, pga=0.0375]
epoch 005 | cls=0.0906 | pga=0.0546 | lr=0.000053 | lr_pga=3e-06 | val_loss=0.0876 | val_acc=97.19%
[epoch 6/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:21<00:00,  2.76it/s, cls=0.0836, pga=0.0260]
epoch 006 | cls=0.0748 | pga=0.0301 | lr=0.000038 | lr_pga=3.61803e-06 | val_loss=0.0734 | val_acc=97.48%
[epoch 7/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:20<00:00,  2.79it/s, cls=0.0622, pga=0.0227]
epoch 007 | cls=0.0702 | pga=0.0232 | lr=0.000025 | lr_pga=4.17557e-06 | val_loss=0.1043 | val_acc=96.75%
[epoch 8/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:21<00:00,  2.76it/s, cls=0.0800, pga=0.0183]
epoch 008 | cls=0.0613 | pga=0.0196 | lr=0.000014 | lr_pga=4.61803e-06 | val_loss=0.0695 | val_acc=97.78%
[epoch 9/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:21<00:00,  2.76it/s, cls=0.0202, pga=0.0158]
epoch 009 | cls=0.0551 | pga=0.0176 | lr=0.000007 | lr_pga=4.90211e-06 | val_loss=0.0639 | val_acc=97.95%
[epoch 10/10]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:19<00:00,  2.81it/s, cls=0.0285, pga=0.0158]
epoch 010 | cls=0.0516 | pga=0.0162 | lr=0.000005 | lr_pga=5e-06 | val_loss=0.0645 | val_acc=98.01%
(202510-learning) 
Jinkang@DESKTOP-9EBMMTM MINGW64 /d/vscode/files/202510_learning (main)
$  cd d:\\vscode\\files\\202510_learning ; /usr/bin/env d:\\vscode\\files\\202510_learning\\.venv\\Scripts\\python.exe c:\\Users\\Jinkang\\.vscode\\extensions\\ms-python.debugpy-2025.14.1-win32-x64\\bundled\\libs\\debugpy\\launcher 60945 -- D:\\vscode\\files\\202510_learning\\PGA\\main.py
debugpy\\\\launcher 60945 -- D:\\\\vscode\\\\files\\\\202510_learning\\\\PGA\\\\main.py ;1c94d97e-5dcc-4e35-9eb1-428d71a46744[epoch 1/10]:   0%|                                                                     [epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:13<00:00,  2.94it/s, cls=0.6988, pga=0.0000]
epoch 001 | cls=1.1385 | pga=0.0000 | lr=0.000010 | lr_pga=1e-06 | val_loss=0.7276 | val_acc=77.42%
[epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:06<00:00,  3.08it/s, cls=0.3920, pga=0.0000]
epoch 002 | cls=0.4977 | pga=0.0000 | lr=0.000010 | lr_pga=9.77975e-07 | val_loss=0.4448 | val_acc=85.46%
[epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:04<00:00,  3.15it/s, cls=0.4191, pga=0.0000]
epoch 003 | cls=0.3549 | pga=0.0000 | lr=0.000009 | lr_pga=9.14058e-07 | val_loss=0.3141 | val_acc=89.72%
[epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:11<00:00,  2.97it/s, cls=0.2863, pga=0.2400]
epoch 004 | cls=0.2797 | pga=0.3654 | lr=0.000008 | lr_pga=8.14503e-07 | val_loss=0.2972 | val_acc=90.31%
[epoch 5/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:11<00:00,  2.96it/s, cls=0.1706, pga=0.1346]
epoch 005 | cls=0.2309 | pga=0.1788 | lr=0.000007 | lr_pga=6.89058e-07 | val_loss=0.2588 | val_acc=91.71%
[epoch 6/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:16<00:00,  2.86it/s, cls=0.2229, pga=0.0889]
epoch 006 | cls=0.2023 | pga=0.1073 | lr=0.000005 | lr_pga=5.5e-07 | val_loss=0.2376 | val_acc=92.54%
[epoch 7/10]:  84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 329/391 [01:56<00:19,  3.22it/s, cls=0.1893, pga=0.0696](202510-learning)
Jinkang@DESKTOP-9EBMMTM MINGW64 /d/vscode/files/202510_learning (main)
$  cd d:\\vscode\\files\\202510_learning ; /usr/bin/env d:\\vscode\\files\\202510_learning\\.venv\\Scripts\\python.exe c:\\Users\\Jinkang\\.vscode\\extensions\\ms-python.debugpy-2025.14.1-win32-x64\\bundled\\libs\\debugpy\\launcher 62654 -- D:\\vscode\\files\\202510_learning\\PGA\\main.py 
debugpy\\\\launcher 62654 -- D:\\\\vscode\\\\files\\\\202510_learning\\\\PGA\\\\main.py ;1c94d97e-5dcc-4e35-9eb1-428d71a46744[epoch 1/99]:   0%|                                                                     [epoch 1/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:16<00:00,  2.86it/s, cls=0.7443, pga=0.0000]
epoch 001 | cls=1.1084 | pga=0.0000 | val_loss=0.7535 | lr=0.00001000 | lr_pga=0.00000100 | val_acc=75.60%
[epoch 2/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.04it/s, cls=0.4438, pga=0.0000]
epoch 002 | cls=0.4914 | pga=0.0000 | val_loss=0.4351 | lr=0.00001000 | lr_pga=0.00000100 | val_acc=85.75%
[epoch 3/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.04it/s, cls=0.3151, pga=0.0000]
epoch 003 | cls=0.3462 | pga=0.0000 | val_loss=0.3228 | lr=0.00000999 | lr_pga=0.00000100 | val_acc=89.86%
[epoch 4/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.03it/s, cls=0.2090, pga=0.0000]
epoch 004 | cls=0.2588 | pga=0.0000 | val_loss=0.2657 | lr=0.00000998 | lr_pga=0.00000100 | val_acc=91.51%
[epoch 5/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.2772, pga=0.0000]
epoch 005 | cls=0.2149 | pga=0.0000 | val_loss=0.2356 | lr=0.00000996 | lr_pga=0.00000100 | val_acc=91.92%
[epoch 6/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.1663, pga=0.2577]
epoch 006 | cls=0.1833 | pga=0.4233 | val_loss=0.2137 | lr=0.00000994 | lr_pga=0.00000099 | val_acc=92.66%
[epoch 7/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.03it/s, cls=0.1698, pga=0.1223]
epoch 007 | cls=0.1637 | pga=0.1777 | val_loss=0.1756 | lr=0.00000991 | lr_pga=0.00000099 | val_acc=94.43%
[epoch 8/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.1598, pga=0.0705]
epoch 008 | cls=0.1415 | pga=0.0923 | val_loss=0.1797 | lr=0.00000988 | lr_pga=0.00000099 | val_acc=94.08%
[epoch 9/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:08<00:00,  3.03it/s, cls=0.1932, pga=0.0446]
epoch 009 | cls=0.1307 | pga=0.0564 | val_loss=0.1322 | lr=0.00000984 | lr_pga=0.00000099 | val_acc=95.71%
[epoch 10/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0619, pga=0.0332]
epoch 010 | cls=0.1190 | pga=0.0392 | val_loss=0.1254 | lr=0.00000980 | lr_pga=0.00000098 | val_acc=96.08%
[epoch 11/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.1100, pga=0.0272]
epoch 011 | cls=0.1095 | pga=0.0299 | val_loss=0.1292 | lr=0.00000975 | lr_pga=0.00000098 | val_acc=95.83%
[epoch 12/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.1498, pga=0.0248]
epoch 012 | cls=0.1022 | pga=0.0246 | val_loss=0.1354 | lr=0.00000970 | lr_pga=0.00000097 | val_acc=95.50%
[epoch 13/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.0982, pga=0.0185]
epoch 013 | cls=0.0967 | pga=0.0209 | val_loss=0.1151 | lr=0.00000965 | lr_pga=0.00000097 | val_acc=96.42%
[epoch 14/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.1279, pga=0.0184]
epoch 014 | cls=0.0941 | pga=0.0184 | val_loss=0.1233 | lr=0.00000958 | lr_pga=0.00000096 | val_acc=95.91%
[epoch 15/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0800, pga=0.0155]
epoch 015 | cls=0.0837 | pga=0.0161 | val_loss=0.0962 | lr=0.00000952 | lr_pga=0.00000096 | val_acc=96.99%
[epoch 16/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.1318, pga=0.0143]
epoch 016 | cls=0.0847 | pga=0.0143 | val_loss=0.1008 | lr=0.00000945 | lr_pga=0.00000095 | val_acc=96.87%
[epoch 17/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0473, pga=0.0120]
epoch 017 | cls=0.0805 | pga=0.0127 | val_loss=0.0939 | lr=0.00000938 | lr_pga=0.00000094 | val_acc=97.37%
[epoch 18/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.0820, pga=0.0111]
epoch 018 | cls=0.0786 | pga=0.0114 | val_loss=0.0909 | lr=0.00000930 | lr_pga=0.00000094 | val_acc=97.11%
[epoch 19/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.0837, pga=0.0100]
epoch 019 | cls=0.0756 | pga=0.0105 | val_loss=0.1030 | lr=0.00000921 | lr_pga=0.00000093 | val_acc=96.76%
[epoch 20/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0381, pga=0.0090]
epoch 020 | cls=0.0680 | pga=0.0096 | val_loss=0.0835 | lr=0.00000913 | lr_pga=0.00000092 | val_acc=97.26%
[epoch 21/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0910, pga=0.0085]
epoch 021 | cls=0.0687 | pga=0.0091 | val_loss=0.0953 | lr=0.00000904 | lr_pga=0.00000091 | val_acc=96.87%
[epoch 22/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.1923, pga=0.0083]
epoch 022 | cls=0.0658 | pga=0.0088 | val_loss=0.0770 | lr=0.00000894 | lr_pga=0.00000090 | val_acc=97.64%
[epoch 23/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0594, pga=0.0093]
epoch 023 | cls=0.0652 | pga=0.0086 | val_loss=0.0844 | lr=0.00000884 | lr_pga=0.00000089 | val_acc=97.23%
[epoch 24/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0177, pga=0.0080]
epoch 024 | cls=0.0625 | pga=0.0083 | val_loss=0.0930 | lr=0.00000874 | lr_pga=0.00000089 | val_acc=97.07%
[epoch 25/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0566, pga=0.0081]
epoch 025 | cls=0.0625 | pga=0.0081 | val_loss=0.1003 | lr=0.00000863 | lr_pga=0.00000088 | val_acc=96.74%
[epoch 26/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0247, pga=0.0072]
epoch 026 | cls=0.0585 | pga=0.0080 | val_loss=0.0717 | lr=0.00000852 | lr_pga=0.00000087 | val_acc=97.66%
[epoch 27/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0326, pga=0.0082]
epoch 027 | cls=0.0604 | pga=0.0079 | val_loss=0.0710 | lr=0.00000841 | lr_pga=0.00000086 | val_acc=97.68%
[epoch 28/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0321, pga=0.0083]
epoch 028 | cls=0.0556 | pga=0.0078 | val_loss=0.0854 | lr=0.00000829 | lr_pga=0.00000084 | val_acc=97.35%
[epoch 29/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0356, pga=0.0079]
epoch 029 | cls=0.0541 | pga=0.0076 | val_loss=0.0812 | lr=0.00000817 | lr_pga=0.00000083 | val_acc=97.32%
[epoch 30/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0349, pga=0.0073]
epoch 030 | cls=0.0538 | pga=0.0076 | val_loss=0.0689 | lr=0.00000805 | lr_pga=0.00000082 | val_acc=97.73%
[epoch 31/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0721, pga=0.0071]
epoch 031 | cls=0.0508 | pga=0.0073 | val_loss=0.0754 | lr=0.00000792 | lr_pga=0.00000081 | val_acc=97.52%
[epoch 32/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0137, pga=0.0068]
epoch 032 | cls=0.0512 | pga=0.0072 | val_loss=0.0618 | lr=0.00000779 | lr_pga=0.00000080 | val_acc=97.89%
[epoch 33/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0416, pga=0.0076]
epoch 033 | cls=0.0487 | pga=0.0072 | val_loss=0.0613 | lr=0.00000766 | lr_pga=0.00000079 | val_acc=98.06%
[epoch 34/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.0154, pga=0.0070]
epoch 034 | cls=0.0472 | pga=0.0071 | val_loss=0.0597 | lr=0.00000753 | lr_pga=0.00000078 | val_acc=98.06%
[epoch 35/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0196, pga=0.0088]
epoch 035 | cls=0.0471 | pga=0.0071 | val_loss=0.0568 | lr=0.00000739 | lr_pga=0.00000076 | val_acc=98.07%
[epoch 36/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0485, pga=0.0075]
epoch 036 | cls=0.0461 | pga=0.0071 | val_loss=0.0734 | lr=0.00000725 | lr_pga=0.00000075 | val_acc=97.69%
[epoch 37/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0102, pga=0.0065]
epoch 037 | cls=0.0450 | pga=0.0071 | val_loss=0.0578 | lr=0.00000711 | lr_pga=0.00000074 | val_acc=98.02%
[epoch 38/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0528, pga=0.0067]
epoch 038 | cls=0.0440 | pga=0.0070 | val_loss=0.0748 | lr=0.00000696 | lr_pga=0.00000072 | val_acc=97.54%
[epoch 39/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.03it/s, cls=0.0582, pga=0.0078]
epoch 039 | cls=0.0427 | pga=0.0070 | val_loss=0.0629 | lr=0.00000682 | lr_pga=0.00000071 | val_acc=98.00%
[epoch 40/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0356, pga=0.0063]
epoch 040 | cls=0.0439 | pga=0.0069 | val_loss=0.0574 | lr=0.00000667 | lr_pga=0.00000070 | val_acc=98.12%
[epoch 41/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0494, pga=0.0072]
epoch 041 | cls=0.0413 | pga=0.0068 | val_loss=0.0691 | lr=0.00000652 | lr_pga=0.00000068 | val_acc=97.78%
[epoch 42/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0206, pga=0.0068]
epoch 042 | cls=0.0403 | pga=0.0068 | val_loss=0.0641 | lr=0.00000637 | lr_pga=0.00000067 | val_acc=97.89%
[epoch 43/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0500, pga=0.0062]
epoch 043 | cls=0.0395 | pga=0.0069 | val_loss=0.0747 | lr=0.00000622 | lr_pga=0.00000066 | val_acc=97.91%
[epoch 44/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0374, pga=0.0067]
epoch 044 | cls=0.0385 | pga=0.0067 | val_loss= 0.0566 | lr=0.00000606 | lr_pga=0.00000064 | val_acc=98.04%
[epoch 45/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0295, pga=0.0068]
epoch 045 | cls=0.0390 | pga=0.0068 | val_loss=0.0601 | lr=0.00000591 | lr_pga=0.00000063 | val_acc=98.21%
[epoch 46/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0178, pga=0.0078]
epoch 046 | cls=0.0367 | pga=0.0066 | val_loss=0.0530 | lr=0.00000575 | lr_pga=0.00000061 | val_acc=98.20%
[epoch 47/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0490, pga=0.0069]
epoch 047 | cls=0.0359 | pga=0.0065 | val_loss=0.0577 | lr=0.00000560 | lr_pga=0.00000060 | val_acc=98.11%
[epoch 48/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0463, pga=0.0060]
epoch 048 | cls=0.0360 | pga=0.0066 | val_loss=0.0557 | lr=0.00000544 | lr_pga=0.00000059 | val_acc=98.20%
[epoch 49/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0878, pga=0.0061]
epoch 049 | cls=0.0358 | pga=0.0066 | val_loss=0.0599 | lr=0.00000529 | lr_pga=0.00000057 | val_acc=98.06%
[epoch 50/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0430, pga=0.0061]
epoch 050 | cls=0.0358 | pga=0.0065 | val_loss=0.0524 | lr=0.00000513 | lr_pga=0.00000056 | val_acc=98.26%
[epoch 51/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0406, pga=0.0061]
epoch 051 | cls=0.0347 | pga=0.0064 | val_loss=0.0521 | lr=0.00000497 | lr_pga=0.00000054 | val_acc=98.25%
[epoch 52/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0298, pga=0.0063]
epoch 052 | cls=0.0349 | pga=0.0064 | val_loss=0.0472 | lr=0.00000481 | lr_pga=0.00000053 | val_acc=98.35%
[epoch 53/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0323, pga=0.0066]
epoch 053 | cls=0.0329 | pga=0.0063 | val_loss=0.0545 | lr=0.00000466 | lr_pga=0.00000051 | val_acc=98.22%
[epoch 54/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0441, pga=0.0059]
epoch 054 | cls=0.0324 | pga=0.0062 | val_loss=0.0534 | lr=0.00000450 | lr_pga=0.00000050 | val_acc=98.29%
[epoch 55/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0223, pga=0.0068]
epoch 055 | cls=0.0325 | pga=0.0062 | val_loss=0.0766 | lr=0.00000435 | lr_pga=0.00000049 | val_acc=97.91%
[epoch 56/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0240, pga=0.0067]
epoch 056 | cls=0.0311 | pga=0.0063 | val_loss=0.0545 | lr=0.00000419 | lr_pga=0.00000047 | val_acc=98.15%
[epoch 57/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0309, pga=0.0059]
epoch 057 | cls=0.0303 | pga=0.0062 | val_loss=0.0633 | lr=0.00000404 | lr_pga=0.00000046 | val_acc=97.93%
[epoch 58/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0355, pga=0.0065]
epoch 058 | cls=0.0307 | pga=0.0063 | val_loss=0.0506 | lr=0.00000388 | lr_pga=0.00000044 | val_acc=98.39%
[epoch 59/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0417, pga=0.0061]
epoch 059 | cls=0.0309 | pga=0.0062 | val_loss=0.0517 | lr=0.00000373 | lr_pga=0.00000043 | val_acc=98.35%
[epoch 60/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.01it/s, cls=0.0212, pga=0.0057]
epoch 060 | cls=0.0284 | pga=0.0061 | val_loss=0.0509 | lr=0.00000358 | lr_pga=0.00000042 | val_acc=98.36%
[epoch 61/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0181, pga=0.0056]
epoch 061 | cls=0.0287 | pga=0.0060 | val_loss=0.0581 | lr=0.00000343 | lr_pga=0.00000040 | val_acc=98.17%
[epoch 62/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0294, pga=0.0059]
epoch 062 | cls=0.0282 | pga=0.0061 | val_loss=0.0588 | lr=0.00000328 | lr_pga=0.00000039 | val_acc=98.02%
[epoch 63/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0255, pga=0.0059]
epoch 063 | cls=0.0279 | pga=0.0061 | val_loss=0.0536 | lr=0.00000314 | lr_pga=0.00000038 | val_acc=98.20%
[epoch 64/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0197, pga=0.0062]
epoch 064 | cls=0.0280 | pga=0.0060 | val_loss=0.0539 | lr=0.00000299 | lr_pga=0.00000036 | val_acc=98.42%
[epoch 65/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0142, pga=0.0061]
epoch 065 | cls=0.0269 | pga=0.0059 | val_loss=0.0462 | lr=0.00000285 | lr_pga=0.00000035 | val_acc=98.49%
[epoch 66/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.01it/s, cls=0.0214, pga=0.0063]
epoch 066 | cls=0.0259 | pga=0.0058 | val_loss=0.0541 | lr=0.00000271 | lr_pga=0.00000034 | val_acc=98.26%
[epoch 67/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0208, pga=0.0060]
epoch 067 | cls=0.0264 | pga=0.0058 | val_loss=0.0495 | lr=0.00000258 | lr_pga=0.00000033 | val_acc=98.43%
[epoch 68/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0076, pga=0.0054]
epoch 068 | cls=0.0257 | pga=0.0059 | val_loss=0.0453 | lr=0.00000244 | lr_pga=0.00000031 | val_acc=98.50%
[epoch 69/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0169, pga=0.0056]
epoch 069 | cls=0.0265 | pga=0.0059 | val_loss=0.0491 | lr=0.00000231 | lr_pga=0.00000030 | val_acc=98.43%
[epoch 70/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0265, pga=0.0061]
epoch 070 | cls=0.0261 | pga=0.0058 | val_loss=0.0473 | lr=0.00000218 | lr_pga=0.00000029 | val_acc=98.51%
[epoch 71/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0229, pga=0.0062]
epoch 071 | cls=0.0245 | pga=0.0057 | val_loss=0.0467 | lr=0.00000205 | lr_pga=0.00000028 | val_acc=98.42%
[epoch 72/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0134, pga=0.0050]
epoch 072 | cls=0.0242 | pga=0.0057 | val_loss=0.0468 | lr=0.00000193 | lr_pga=0.00000027 | val_acc=98.51%
[epoch 73/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0315, pga=0.0057]
epoch 073 | cls=0.0248 | pga=0.0057 | val_loss=0.0483 | lr=0.00000181 | lr_pga=0.00000026 | val_acc=98.47%
[epoch 74/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.01it/s, cls=0.0243, pga=0.0062]
epoch 074 | cls=0.0239 | pga=0.0057 | val_loss=0.0470 | lr=0.00000169 | lr_pga=0.00000024 | val_acc=98.45%
[epoch 75/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0172, pga=0.0054]
epoch 075 | cls=0.0237 | pga=0.0056 | val_loss=0.0475 | lr=0.00000158 | lr_pga=0.00000023 | val_acc=98.53%
[epoch 76/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0195, pga=0.0055]
epoch 076 | cls=0.0237 | pga=0.0056 | val_loss=0.0474 | lr=0.00000147 | lr_pga=0.00000022 | val_acc=98.37%
[epoch 77/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0381, pga=0.0055]
epoch 077 | cls=0.0231 | pga=0.0055 | val_loss=0.0495 | lr=0.00000136 | lr_pga=0.00000021 | val_acc=98.49%
[epoch 78/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0453, pga=0.0049]
epoch 078 | cls=0.0227 | pga=0.0055 | val_loss=0.0544 | lr=0.00000126 | lr_pga=0.00000021 | val_acc=98.51%
[epoch 79/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0382, pga=0.0054]
epoch 079 | cls=0.0220 | pga=0.0055 | val_loss=0.0448 | lr=0.00000116 | lr_pga=0.00000020 | val_acc=98.56%
[epoch 80/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0088, pga=0.0057]
epoch 080 | cls=0.0221 | pga=0.0054 | val_loss=0.0529 | lr=0.00000106 | lr_pga=0.00000019 | val_acc=98.26%
[epoch 81/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.00it/s, cls=0.0390, pga=0.0053]
epoch 081 | cls=0.0221 | pga=0.0054 | val_loss=0.0447 | lr=0.00000097 | lr_pga=0.00000018 | val_acc=98.65%
[epoch 82/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0480, pga=0.0056]
epoch 082 | cls=0.0216 | pga=0.0054 | val_loss=0.0464 | lr=0.00000089 | lr_pga=0.00000017 | val_acc=98.45%
[epoch 83/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  3.01it/s, cls=0.0333, pga=0.0053]
epoch 083 | cls=0.0219 | pga=0.0054 | val_loss=0.0491 | lr=0.00000080 | lr_pga=0.00000016 | val_acc=98.36%
[epoch 84/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0099, pga=0.0059]
epoch 084 | cls=0.0211 | pga=0.0054 | val_loss=0.0498 | lr=0.00000072 | lr_pga=0.00000016 | val_acc=98.42%
[epoch 85/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0159, pga=0.0058]
epoch 085 | cls=0.0212 | pga=0.0054 | val_loss=0.0465 | lr=0.00000065 | lr_pga=0.00000015 | val_acc=98.44%
[epoch 86/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0031, pga=0.0053]
epoch 086 | cls=0.0200 | pga=0.0054 | val_loss=0.0444 | lr=0.00000058 | lr_pga=0.00000014 | val_acc=98.49%
[epoch 87/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0389, pga=0.0057]
epoch 087 | cls=0.0205 | pga=0.0053 | val_loss=0.0462 | lr=0.00000052 | lr_pga=0.00000014 | val_acc=98.50%
[epoch 88/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0069, pga=0.0052]
epoch 088 | cls=0.0205 | pga=0.0053 | val_loss=0.0466 | lr=0.00000045 | lr_pga=0.00000013 | val_acc=98.51%
[epoch 89/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0087, pga=0.0054]
epoch 089 | cls=0.0206 | pga=0.0053 | val_loss=0.0460 | lr=0.00000040 | lr_pga=0.00000013 | val_acc=98.53%
[epoch 90/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0117, pga=0.0049]
epoch 090 | cls=0.0202 | pga=0.0053 | val_loss=0.0513 | lr=0.00000035 | lr_pga=0.00000012 | val_acc=98.50%
[epoch 91/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0141, pga=0.0051]
epoch 091 | cls=0.0202 | pga=0.0053 | val_loss=0.0449 | lr=0.00000030 | lr_pga=0.00000012 | val_acc=98.52%
[epoch 92/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0183, pga=0.0052]
epoch 092 | cls=0.0197 | pga=0.0053 | val_loss=0.0454 | lr=0.00000026 | lr_pga=0.00000011 | val_acc=98.48%
[epoch 93/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0044, pga=0.0053]
epoch 093 | cls=0.0206 | pga=0.0052 | val_loss=0.0461 | lr=0.00000022 | lr_pga=0.00000011 | val_acc=98.50%
[epoch 94/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0086, pga=0.0050]
epoch 094 | cls=0.0204 | pga=0.0052 | val_loss=0.0477 | lr=0.00000019 | lr_pga=0.00000011 | val_acc=98.55%
[epoch 95/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0149, pga=0.0063]
epoch 095 | cls=0.0196 | pga=0.0053 | val_loss=0.0477 | lr=0.00000016 | lr_pga=0.00000011 | val_acc=98.50%
[epoch 96/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.0166, pga=0.0051]
epoch 096 | cls=0.0199 | pga=0.0053 | val_loss=0.0450 | lr=0.00000014 | lr_pga=0.00000010 | val_acc=98.55%
[epoch 97/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:10<00:00,  2.99it/s, cls=0.0187, pga=0.0052]
epoch 097 | cls=0.0195 | pga=0.0052 | val_loss=0.0453 | lr=0.00000012 | lr_pga=0.00000010 | val_acc=98.55%
[epoch 98/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0314, pga=0.0051]
epoch 098 | cls=0.0196 | pga=0.0053 | val_loss=0.0461 | lr=0.00000011 | lr_pga=0.00000010 | val_acc=98.53%
[epoch 99/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.01it/s, cls=0.0118, pga=0.0050]
epoch 099 | cls=0.0203 | pga=0.0052 | val_loss=0.0468 | lr=0.00000010 | lr_pga=0.00000010 | val_acc=98.54%
[epoch 1/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:09<00:00,  3.02it/s, cls=0.3779, pga=0.0000]
epoch 001 | cls=0.3855 | pga=0.0000 | val_loss=0.3785 | lr=0.00000010 | lr_pga=0.00000010 | val_acc=94.21%
[epoch 2/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.17it/s, cls=0.2025, pga=0.0000]
epoch 002 | cls=0.2567 | pga=0.0000 | val_loss=0.2396 | lr=0.00000010 | lr_pga=0.00000010 | val_acc=96.32%
[epoch 3/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=0.1655, pga=0.0000]
epoch 003 | cls=0.1880 | pga=0.0000 | val_loss=0.1993 | lr=0.00000011 | lr_pga=0.00000010 | val_acc=96.47%
[epoch 4/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=0.1554, pga=0.0000]
epoch 004 | cls=0.1569 | pga=0.0000 | val_loss=0.1726 | lr=0.00000012 | lr_pga=0.00000010 | val_acc=96.70%
[epoch 5/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.1241, pga=0.0000]
epoch 005 | cls=0.1357 | pga=0.0000 | val_loss=0.1519 | lr=0.00000014 | lr_pga=0.00000010 | val_acc=96.78%
[epoch 6/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.1035, pga=0.0000]
epoch 006 | cls=0.1188 | pga=0.0000 | val_loss=0.1345 | lr=0.00000016 | lr_pga=0.00000011 | val_acc=97.00%
[epoch 7/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.18it/s, cls=0.1150, pga=0.0000]
epoch 007 | cls=0.1068 | pga=0.0000 | val_loss=0.1235 | lr=0.00000019 | lr_pga=0.00000011 | val_acc=97.19%
[epoch 8/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0943, pga=0.0000]
epoch 008 | cls=0.0940 | pga=0.0000 | val_loss=0.1128 | lr=0.00000022 | lr_pga=0.00000011 | val_acc=97.31%
[epoch 9/99]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0936, pga=0.0000]
epoch 009 | cls=0.0847 | pga=0.0000 | val_loss=0.1069 | lr=0.00000026 | lr_pga=0.00000011 | val_acc=97.33%
[epoch 10/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0619, pga=0.0000]
epoch 010 | cls=0.0764 | pga=0.0000 | val_loss=0.0938 | lr=0.00000030 | lr_pga=0.00000012 | val_acc=97.59%
[epoch 11/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.18it/s, cls=0.0722, pga=0.0000]
epoch 011 | cls=0.0691 | pga=0.0000 | val_loss=0.0894 | lr=0.00000035 | lr_pga=0.00000012 | val_acc=97.48%
[epoch 12/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=0.0514, pga=0.0000]
epoch 012 | cls=0.0630 | pga=0.0000 | val_loss=0.0817 | lr=0.00000040 | lr_pga=0.00000013 | val_acc=97.75%
[epoch 13/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=0.0436, pga=0.0000]
epoch 013 | cls=0.0575 | pga=0.0000 | val_loss=0.0807 | lr=0.00000045 | lr_pga=0.00000013 | val_acc=97.84%
[epoch 14/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0440, pga=0.0000]
epoch 014 | cls=0.0541 | pga=0.0000 | val_loss=0.0719 | lr=0.00000052 | lr_pga=0.00000014 | val_acc=98.03%
[epoch 15/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.17it/s, cls=0.0376, pga=0.0000]
epoch 015 | cls=0.0509 | pga=0.0000 | val_loss=0.0682 | lr=0.00000058 | lr_pga=0.00000014 | val_acc=98.12%
[epoch 16/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0347, pga=0.0000]
epoch 016 | cls=0.0470 | pga=0.0000 | val_loss=0.0683 | lr=0.00000065 | lr_pga=0.00000015 | val_acc=97.94%
[epoch 17/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0568, pga=0.0000]
epoch 017 | cls=0.0445 | pga=0.0000 | val_loss=0.0614 | lr=0.00000072 | lr_pga=0.00000016 | val_acc=98.26%
[epoch 18/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0560, pga=0.0000]
epoch 018 | cls=0.0418 | pga=0.0000 | val_loss=0.0639 | lr=0.00000080 | lr_pga=0.00000016 | val_acc=98.19%
[epoch 19/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0419, pga=0.0000]
epoch 019 | cls=0.0402 | pga=0.0000 | val_loss=0.0623 | lr=0.00000089 | lr_pga=0.00000017 | val_acc=98.25%
[epoch 20/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0491, pga=0.0000]
epoch 020 | cls=0.0381 | pga=0.0000 | val_loss=0.0578 | lr=0.00000097 | lr_pga=0.00000018 | val_acc=98.21%
[epoch 21/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0506, pga=0.0000]
epoch 021 | cls=0.0378 | pga=0.0000 | val_loss=0.0557 | lr=0.00000106 | lr_pga=0.00000019 | val_acc=98.42%
[epoch 22/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0497, pga=0.0000]
epoch 022 | cls=0.0363 | pga=0.0000 | val_loss=0.0637 | lr=0.00000116 | lr_pga=0.00000020 | val_acc=98.00%
[epoch 23/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0304, pga=0.0000]
epoch 023 | cls=0.0357 | pga=0.0000 | val_loss=0.0555 | lr=0.00000126 | lr_pga=0.00000021 | val_acc=98.24%
[epoch 24/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0245, pga=0.0000]
epoch 024 | cls=0.0338 | pga=0.0000 | val_loss=0.0528 | lr=0.00000136 | lr_pga=0.00000021 | val_acc=98.27%
[epoch 25/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0167, pga=0.0000]
epoch 025 | cls=0.0347 | pga=0.0000 | val_loss=0.0597 | lr=0.00000147 | lr_pga=0.00000022 | val_acc=98.01%
[epoch 26/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0600, pga=0.0000]
epoch 026 | cls=0.0338 | pga=0.0000 | val_loss=0.0536 | lr=0.00000158 | lr_pga=0.00000023 | val_acc=98.28%
[epoch 27/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.18it/s, cls=0.0477, pga=0.0000]
epoch 027 | cls=0.0327 | pga=0.0000 | val_loss=0.0528 | lr=0.00000169 | lr_pga=0.00000024 | val_acc=98.32%
[epoch 28/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0139, pga=0.0000]
epoch 028 | cls=0.0318 | pga=0.0000 | val_loss=0.0510 | lr=0.00000181 | lr_pga=0.00000026 | val_acc=98.34%
[epoch 29/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0579, pga=0.0000]
epoch 029 | cls=0.0320 | pga=0.0000 | val_loss=0.0558 | lr=0.00000193 | lr_pga=0.00000027 | val_acc=98.16%
[epoch 30/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0173, pga=0.0000]
epoch 030 | cls=0.0316 | pga=0.0000 | val_loss=0.0525 | lr=0.00000205 | lr_pga=0.00000028 | val_acc=98.35%
[epoch 31/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0195, pga=0.0000]
epoch 031 | cls=0.0312 | pga=0.0000 | val_loss=0.0581 | lr=0.00000218 | lr_pga=0.00000029 | val_acc=98.07%
[epoch 32/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0132, pga=0.0000]
epoch 032 | cls=0.0307 | pga=0.0000 | val_loss=0.0527 | lr=0.00000231 | lr_pga=0.00000030 | val_acc=98.46%
[epoch 33/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0101, pga=0.0000]
epoch 033 | cls=0.0301 | pga=0.0000 | val_loss=0.0569 | lr=0.00000244 | lr_pga=0.00000031 | val_acc=98.30%
[epoch 34/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0292, pga=0.0000]
epoch 034 | cls=0.0302 | pga=0.0000 | val_loss=0.0536 | lr=0.00000257 | lr_pga=0.00000033 | val_acc=98.39%
[epoch 35/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0226, pga=0.0000]
epoch 035 | cls=0.0306 | pga=0.0000 | val_loss=0.0685 | lr=0.00000271 | lr_pga=0.00000034 | val_acc=97.83%
[epoch 36/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0256, pga=0.0000]
epoch 036 | cls=0.0295 | pga=0.0000 | val_loss=0.0551 | lr=0.00000285 | lr_pga=0.00000035 | val_acc=98.18%
[epoch 37/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0147, pga=0.0000]
epoch 037 | cls=0.0304 | pga=0.0000 | val_loss=0.0526 | lr=0.00000299 | lr_pga=0.00000036 | val_acc=98.18%
[epoch 38/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0395, pga=0.0000]
epoch 038 | cls=0.0300 | pga=0.0000 | val_loss=0.0486 | lr=0.00000314 | lr_pga=0.00000038 | val_acc=98.29%
[epoch 39/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0192, pga=0.0000]
epoch 039 | cls=0.0296 | pga=0.0000 | val_loss=0.0475 | lr=0.00000328 | lr_pga=0.00000039 | val_acc=98.43%
[epoch 40/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0322, pga=0.0000]
epoch 040 | cls=0.0296 | pga=0.0000 | val_loss=0.0493 | lr=0.00000343 | lr_pga=0.00000040 | val_acc=98.43%
[epoch 41/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0379, pga=0.0000]
epoch 041 | cls=0.0290 | pga=0.0000 | val_loss=0.0535 | lr=0.00000358 | lr_pga=0.00000042 | val_acc=98.36%
[epoch 42/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0395, pga=0.0000]
epoch 042 | cls=0.0297 | pga=0.0000 | val_loss=0.0482 | lr=0.00000373 | lr_pga=0.00000043 | val_acc=98.49%
[epoch 43/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.18it/s, cls=0.0193, pga=0.0000]
epoch 043 | cls=0.0287 | pga=0.0000 | val_loss=0.0521 | lr=0.00000388 | lr_pga=0.00000044 | val_acc=98.36%
[epoch 44/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0466, pga=0.0000]
epoch 044 | cls=0.0305 | pga=0.0000 | val_loss=0.0557 | lr=0.00000404 | lr_pga=0.00000046 | val_acc=98.16%
[epoch 45/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0229, pga=0.0000]
epoch 045 | cls=0.0296 | pga=0.0000 | val_loss=0.0492 | lr=0.00000419 | lr_pga=0.00000047 | val_acc=98.33%
[epoch 46/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0153, pga=0.0000]
epoch 046 | cls=0.0288 | pga=0.0000 | val_loss=0.0486 | lr=0.00000435 | lr_pga=0.00000049 | val_acc=98.33%
[epoch 47/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0054, pga=0.0000]
epoch 047 | cls=0.0291 | pga=0.0000 | val_loss=0.0549 | lr=0.00000450 | lr_pga=0.00000050 | val_acc=98.29%
[epoch 48/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0092, pga=0.0000]
epoch 048 | cls=0.0293 | pga=0.0000 | val_loss=0.0486 | lr=0.00000466 | lr_pga=0.00000051 | val_acc=98.50%
[epoch 49/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=0.0238, pga=0.0000]
epoch 049 | cls=0.0296 | pga=0.0000 | val_loss=0.0522 | lr=0.00000481 | lr_pga=0.00000053 | val_acc=98.25%
[epoch 50/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0239, pga=0.0000]
epoch 050 | cls=0.0281 | pga=0.0000 | val_loss=0.0511 | lr=0.00000497 | lr_pga=0.00000054 | val_acc=98.37%
[epoch 51/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0508, pga=0.0000]
epoch 051 | cls=0.0316 | pga=0.0000 | val_loss=0.0544 | lr=0.00000513 | lr_pga=0.00000056 | val_acc=98.18%
[epoch 52/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0321, pga=0.0000]
epoch 052 | cls=0.0283 | pga=0.0000 | val_loss=0.0552 | lr=0.00000529 | lr_pga=0.00000057 | val_acc=98.17%
[epoch 53/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0132, pga=0.0000]
epoch 053 | cls=0.0291 | pga=0.0000 | val_loss=0.0440 | lr=0.00000544 | lr_pga=0.00000059 | val_acc=98.67%
[epoch 54/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0093, pga=0.0000]
epoch 054 | cls=0.0273 | pga=0.0000 | val_loss=0.0471 | lr=0.00000560 | lr_pga=0.00000060 | val_acc=98.53%
[epoch 55/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0344, pga=0.0000]
epoch 055 | cls=0.0281 | pga=0.0000 | val_loss=0.0486 | lr=0.00000575 | lr_pga=0.00000061 | val_acc=98.41%
[epoch 56/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0834, pga=0.0000]
epoch 056 | cls=0.0292 | pga=0.0000 | val_loss=0.0717 | lr=0.00000591 | lr_pga=0.00000063 | val_acc=97.73%
[epoch 57/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0282, pga=0.0000]
epoch 057 | cls=0.0276 | pga=0.0000 | val_loss=0.0634 | lr=0.00000606 | lr_pga=0.00000064 | val_acc=98.11%
[epoch 58/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0436, pga=0.0000]
epoch 058 | cls=0.0269 | pga=0.0000 | val_loss=0.0464 | lr=0.00000622 | lr_pga=0.00000066 | val_acc=98.55%
[epoch 59/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0322, pga=0.0000]
epoch 059 | cls=0.0276 | pga=0.0000 | val_loss=0.0512 | lr=0.00000637 | lr_pga=0.00000067 | val_acc=98.33%
[epoch 60/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0162, pga=0.0000]
epoch 060 | cls=0.0295 | pga=0.0000 | val_loss=0.0611 | lr=0.00000652 | lr_pga=0.00000068 | val_acc=98.13%
[epoch 61/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0336, pga=0.0000]
epoch 061 | cls=0.0276 | pga=0.0000 | val_loss=0.0513 | lr=0.00000667 | lr_pga=0.00000070 | val_acc=98.41%
[epoch 62/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0169, pga=0.0000]
epoch 062 | cls=0.0280 | pga=0.0000 | val_loss=0.0803 | lr=0.00000682 | lr_pga=0.00000071 | val_acc=97.45%
[epoch 63/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0513, pga=0.0000]
epoch 063 | cls=0.0282 | pga=0.0000 | val_loss=0.0544 | lr=0.00000696 | lr_pga=0.00000072 | val_acc=98.14%
[epoch 64/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=0.0071, pga=0.0000]
epoch 064 | cls=0.0269 | pga=0.0000 | val_loss=0.0533 | lr=0.00000711 | lr_pga=0.00000074 | val_acc=98.52%
[epoch 65/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0321, pga=0.0000]
epoch 065 | cls=0.0282 | pga=0.0000 | val_loss=0.0548 | lr=0.00000725 | lr_pga=0.00000075 | val_acc=98.25%
[epoch 66/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0256, pga=0.0000]
epoch 066 | cls=0.0280 | pga=0.0000 | val_loss=0.0513 | lr=0.00000739 | lr_pga=0.00000076 | val_acc=98.27%
[epoch 67/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0054, pga=0.0000]
epoch 067 | cls=0.0273 | pga=0.0000 | val_loss=0.0632 | lr=0.00000753 | lr_pga=0.00000078 | val_acc=97.94%
[epoch 68/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0370, pga=0.0000]
epoch 068 | cls=0.0285 | pga=0.0000 | val_loss=0.1061 | lr=0.00000766 | lr_pga=0.00000079 | val_acc=96.71%
[epoch 69/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0172, pga=0.0000]
epoch 069 | cls=0.0268 | pga=0.0000 | val_loss=0.0570 | lr=0.00000779 | lr_pga=0.00000080 | val_acc=98.10%
[epoch 70/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0134, pga=0.0000]
epoch 070 | cls=0.0256 | pga=0.0000 | val_loss=0.0572 | lr=0.00000792 | lr_pga=0.00000081 | val_acc=98.23%
[epoch 71/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0201, pga=0.0000]
epoch 071 | cls=0.0269 | pga=0.0000 | val_loss=0.0556 | lr=0.00000805 | lr_pga=0.00000082 | val_acc=98.29%
[epoch 72/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0066, pga=0.0000]
epoch 072 | cls=0.0258 | pga=0.0000 | val_loss=0.0472 | lr=0.00000817 | lr_pga=0.00000083 | val_acc=98.40%
[epoch 73/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0068, pga=0.0000]
epoch 073 | cls=0.0288 | pga=0.0000 | val_loss=0.0451 | lr=0.00000829 | lr_pga=0.00000084 | val_acc=98.53%
[epoch 74/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.18it/s, cls=0.0215, pga=0.0000]
epoch 074 | cls=0.0276 | pga=0.0000 | val_loss=0.0675 | lr=0.00000841 | lr_pga=0.00000086 | val_acc=97.86%
[epoch 75/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0271, pga=0.0000]
epoch 075 | cls=0.0269 | pga=0.0000 | val_loss=0.0434 | lr=0.00000852 | lr_pga=0.00000087 | val_acc=98.60%
[epoch 76/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0848, pga=0.0000]
epoch 076 | cls=0.0247 | pga=0.0000 | val_loss=0.0471 | lr=0.00000863 | lr_pga=0.00000088 | val_acc=98.63%
[epoch 77/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0694, pga=0.0000]
epoch 077 | cls=0.0261 | pga=0.0000 | val_loss=0.0563 | lr=0.00000874 | lr_pga=0.00000089 | val_acc=98.10%
[epoch 78/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0552, pga=0.0000]
epoch 078 | cls=0.0261 | pga=0.0000 | val_loss=0.0487 | lr=0.00000884 | lr_pga=0.00000089 | val_acc=98.40%
[epoch 79/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0281, pga=0.0000]
epoch 079 | cls=0.0254 | pga=0.0000 | val_loss=0.0629 | lr=0.00000894 | lr_pga=0.00000090 | val_acc=98.04%
[epoch 80/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0192, pga=0.0000]
epoch 080 | cls=0.0243 | pga=0.0000 | val_loss=0.0532 | lr=0.00000904 | lr_pga=0.00000091 | val_acc=98.19%
[epoch 81/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0380, pga=0.0000]
epoch 081 | cls=0.0256 | pga=0.0000 | val_loss=0.0556 | lr=0.00000913 | lr_pga=0.00000092 | val_acc=98.23%
[epoch 82/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0209, pga=0.0000]
epoch 082 | cls=0.0258 | pga=0.0000 | val_loss=0.0447 | lr=0.00000921 | lr_pga=0.00000093 | val_acc=98.56%
[epoch 83/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0173, pga=0.0000]
epoch 083 | cls=0.0236 | pga=0.0000 | val_loss=0.0450 | lr=0.00000930 | lr_pga=0.00000094 | val_acc=98.57%
[epoch 84/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0300, pga=0.0000]
epoch 084 | cls=0.0245 | pga=0.0000 | val_loss=0.0585 | lr=0.00000938 | lr_pga=0.00000094 | val_acc=98.09%
[epoch 85/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0942, pga=0.0000]
epoch 085 | cls=0.0266 | pga=0.0000 | val_loss=0.0446 | lr=0.00000945 | lr_pga=0.00000095 | val_acc=98.55%
[epoch 86/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0064, pga=0.0000]
epoch 086 | cls=0.0233 | pga=0.0000 | val_loss=0.0510 | lr=0.00000952 | lr_pga=0.00000096 | val_acc=98.64%
[epoch 87/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0069, pga=0.0000]
epoch 087 | cls=0.0255 | pga=0.0000 | val_loss=0.0485 | lr=0.00000958 | lr_pga=0.00000096 | val_acc=98.42%
[epoch 88/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0268, pga=0.0000]
epoch 088 | cls=0.0251 | pga=0.0000 | val_loss=0.0465 | lr=0.00000965 | lr_pga=0.00000097 | val_acc=98.57%
[epoch 89/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0308, pga=0.0000]
epoch 089 | cls=0.0240 | pga=0.0000 | val_loss=0.0566 | lr=0.00000970 | lr_pga=0.00000097 | val_acc=98.28%
[epoch 90/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.20it/s, cls=0.0328, pga=0.0000]
epoch 090 | cls=0.0242 | pga=0.0000 | val_loss=0.0597 | lr=0.00000975 | lr_pga=0.00000098 | val_acc=98.14%
[epoch 91/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0251, pga=0.0000]
epoch 091 | cls=0.0257 | pga=0.0000 | val_loss=0.0517 | lr=0.00000980 | lr_pga=0.00000098 | val_acc=98.27%
[epoch 92/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0228, pga=0.0000]
epoch 092 | cls=0.0232 | pga=0.0000 | val_loss=0.0647 | lr=0.00000984 | lr_pga=0.00000099 | val_acc=97.85%
[epoch 93/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0026, pga=0.0000]
epoch 093 | cls=0.0226 | pga=0.0000 | val_loss=0.0497 | lr=0.00000988 | lr_pga=0.00000099 | val_acc=98.74%
[epoch 94/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0490, pga=0.0000]
epoch 094 | cls=0.0221 | pga=0.0000 | val_loss=0.0432 | lr=0.00000991 | lr_pga=0.00000099 | val_acc=98.55%
[epoch 95/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0032, pga=0.0000]
epoch 095 | cls=0.0233 | pga=0.0000 | val_loss=0.0532 | lr=0.00000994 | lr_pga=0.00000099 | val_acc=98.45%
[epoch 96/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.22it/s, cls=0.0073, pga=0.0000]
epoch 096 | cls=0.0221 | pga=0.0000 | val_loss=0.0557 | lr=0.00000996 | lr_pga=0.00000100 | val_acc=98.20%
[epoch 97/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.22it/s, cls=0.0161, pga=0.0000]
epoch 097 | cls=0.0217 | pga=0.0000 | val_loss=0.0535 | lr=0.00000998 | lr_pga=0.00000100 | val_acc=98.34%
[epoch 98/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0228, pga=0.0000]
epoch 098 | cls=0.0236 | pga=0.0000 | val_loss=0.0423 | lr=0.00000999 | lr_pga=0.00000100 | val_acc=98.58%
[epoch 99/99]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.21it/s, cls=0.0100, pga=0.0000]
epoch 099 | cls=0.0221 | pga=0.0000 | val_loss=0.0512 | lr=0.00001000 | lr_pga=0.00000100 | val_acc=98.36%