[Epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:53<00:00,  3.46it/s, cls=19.8423, pga=0.0000]
Epoch 001 | Cls=30.9450 | PGA=0.0000 | LR=0.000100
[Epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.50it/s, cls=21.1472, pga=0.0000]
[Epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.50it/s, cls=21.1472, pga=0.0000] 
Epoch 002 | Cls=33.4926 | PGA=0.0000 | LR=0.000098
[Epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:53<00:00,  3.44it/s, cls=27.3170, pga=0.0000] 
Epoch 003 | Cls=32.7020 | PGA=0.0000 | LR=0.000091
[Epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:01<00:00,  3.23it/s, cls=30.5675, pga=0.1607] 
Epoch 004 | Cls=33.0801 | PGA=0.2879 | LR=0.000080
[Epoch 5/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:00<00:00,  3.24it/s, cls=29.8209, pga=0.0643] 
Epoch 005 | Cls=32.5788 | PGA=0.1040 | LR=0.000067
[Epoch 6/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:00<00:00,  3.23it/s, cls=30.5744, pga=0.0356] 
Epoch 006 | Cls=32.6501 | PGA=0.0469 | LR=0.000053
[Epoch 7/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:02<00:00,  3.19it/s, cls=28.4427, pga=0.0358] 
Epoch 007 | Cls=31.7953 | PGA=0.0409 | LR=0.000038
[Epoch 8/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.17it/s, cls=27.4940, pga=0.0274] 
Epoch 008 | Cls=30.4449 | PGA=0.0435 | LR=0.000025
[Epoch 9/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=26.3513, pga=0.0250] 
Epoch 009 | Cls=28.5364 | PGA=0.0314 | LR=0.000014
[Epoch 10/10]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [02:03<00:00,  3.18it/s, cls=26.5986, pga=0.0205] 
Epoch 010 | Cls=27.4469 | PGA=0.0252 | LR=0.000007

Jinkang@DESKTOP-9EBMMTM MINGW64 /d/vscode/files/202510_learning (main)
$  cd d:\\vscode\\files\\202510_learning ; /usr/bin/env d:\\vscode\\files\\202510_learning\\.venv\\Scripts\\python.exe c:\\Users\\Jinkang\\.vscode\\extensions\\ms-python.debugpy-2025.14.1-win32-x64\\bundled\\libs\\debugpy\\launcher 58050 -- D:\\vscode\\files\\202510_learning\\PGA\\main.py

[Epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:50<00:00,  3.53it/s, cls=19.5045, pga=0.0000] 
dled\\libs\\debugpy\\launcher 58050 -- D:\\vscode\\files\\202510_learning\\PGA\\main.py
[Epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:50<00:00,  3.53it/s, cls=19.5045, pga=0.0000] 
Epoch 001 | Cls=29.9337 | PGA=0.0000 | LR=0.000100
[Epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.50it/s, cls=23.9254, pga=0.0000] 
Epoch 002 | Cls=31.3730 | PGA=0.0000 | LR=0.000098
[Epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.52it/s, cls=28.9994, pga=0.0000] 
[Epoch 1/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:50<00:00,  3.53it/s, cls=19.5045, pga=0.0000] 
Epoch 001 | Cls=29.9337 | PGA=0.0000 | LR=0.000100
[Epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.50it/s, cls=23.9254, pga=0.0000] 
Epoch 002 | Cls=31.3730 | PGA=0.0000 | LR=0.000098
[Epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.52it/s, cls=28.9994, pga=0.0000] 
Epoch 003 | Cls=33.2901 | PGA=0.0000 | LR=0.000091
Epoch 001 | Cls=29.9337 | PGA=0.0000 | LR=0.000100
[Epoch 2/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.50it/s, cls=23.9254, pga=0.0000] 
Epoch 002 | Cls=31.3730 | PGA=0.0000 | LR=0.000098
[Epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.52it/s, cls=28.9994, pga=0.0000] 
Epoch 003 | Cls=33.2901 | PGA=0.0000 | LR=0.000091
[Epoch 3/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:51<00:00,  3.52it/s, cls=28.9994, pga=0.0000] 
Epoch 003 | Cls=33.2901 | PGA=0.0000 | LR=0.000091
[Epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:52<00:00,  3.47it/s, cls=24.8644, pga=0.0000] 
Epoch 003 | Cls=33.2901 | PGA=0.0000 | LR=0.000091
[Epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:52<00:00,  3.47it/s, cls=24.8644, pga=0.0000] 
[Epoch 4/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:52<00:00,  3.47it/s, cls=24.8644, pga=0.0000] 
Epoch 004 | Cls=32.3894 | PGA=0.0000 | LR=0.000080
Epoch 004 | Cls=32.3894 | PGA=0.0000 | LR=0.000080
[Epoch 5/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:53<00:00,  3.46it/s, cls=26.9537, pga=0.0000] 
[Epoch 5/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:53<00:00,  3.46it/s, cls=26.9537, pga=0.0000] 
Epoch 005 | Cls=32.0867 | PGA=0.0000 | LR=0.000067
[Epoch 6/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:52<00:00,  3.47it/s, cls=28.8871, pga=0.0000] 
Epoch 006 | Cls=32.2908 | PGA=0.0000 | LR=0.000053
[Epoch 7/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:52<00:00,  3.46it/s, cls=30.7503, pga=0.0000] 
Epoch 007 | Cls=32.5689 | PGA=0.0000 | LR=0.000038
[Epoch 8/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:53<00:00,  3.43it/s, cls=31.9880, pga=0.0000] 
Epoch 008 | Cls=32.6468 | PGA=0.0000 | LR=0.000025
[Epoch 9/10]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:54<00:00,  3.40it/s, cls=31.9780, pga=0.0000] 
Epoch 009 | Cls=32.4748 | PGA=0.0000 | LR=0.000014
[Epoch 10/10]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [01:54<00:00,  3.42it/s, cls=31.9217, pga=0.0000] 
Epoch 010 | Cls=32.3590 | PGA=0.0000 | LR=0.000007