ACSF1 & $0.882\pm0.01$ & $0.896\pm0.007$ & $0.903\pm\mathbf{0.004}$ & $0.911\pm0.021$ & $\mathbf{0.914}\pm0.006$ & $0.913\pm0.009$ \\
Adiac & $0.8\pm\mathbf{0.005}$ & $0.822\pm0.02$ & $0.791\pm0.007$ & $0.842\pm0.007$ & $\mathbf{0.847}\pm0.009$ & $0.826\pm0.014$ \\
ArrowHead & $0.807\pm\mathbf{0.009}$ & $0.84\pm0.018$ & $0.854\pm0.012$ & $0.857\pm0.016$ & $0.859\pm0.025$ & $\mathbf{0.873}\pm0.019$ \\
Beef & $\mathbf{0.8}\pm\mathbf{0.0}$ & $0.767\pm\mathbf{0.0}$ & $0.767\pm\mathbf{0.0}$ & $0.793\pm0.057$ & $0.793\pm0.025$ & $\mathbf{0.8}\pm0.047$ \\
BeetleFly & $0.9\pm\mathbf{0.0}$ & $0.74\pm0.02$ & $0.8\pm0.041$ & $0.87\pm0.024$ & $\mathbf{0.94}\pm0.02$ & $0.83\pm0.06$ \\
BirdChicken & $0.89\pm\mathbf{0.02}$ & $0.92\pm0.024$ & $0.917\pm0.085$ & $\mathbf{0.95}\pm0.055$ & $0.92\pm0.024$ & $\mathbf{0.95}\pm0.063$ \\
BME & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.995\pm\mathbf{0.0}$ & $0.995\pm0.004$ & $0.999\pm0.002$ & $0.992\pm0.003$ & $\mathbf{1.0}\pm0.002$ \\
Car & $0.917\pm\mathbf{0.0}$ & $0.91\pm0.017$ & $0.867\pm0.014$ & $\mathbf{0.937}\pm0.012$ & $0.91\pm0.023$ & $0.917\pm0.008$ \\
CBF & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.998\pm0.001$ & $0.998\pm0.001$ & $0.999\pm\mathbf{0.0}$ & $0.999\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
Chinatown & $0.977\pm\mathbf{0.0}$ & $0.984\pm0.005$ & $\mathbf{0.992}\pm\mathbf{0.0}$ & $\mathbf{0.992}\pm0.001$ & $0.991\pm0.002$ & $\mathbf{0.992}\pm\mathbf{0.0}$ \\
ChlorineConcentration & $0.81\pm0.006$ & $0.839\pm0.007$ & $0.83\pm0.016$ & $0.864\pm\mathbf{0.004}$ & $0.848\pm0.01$ & $\mathbf{0.873}\pm0.005$ \\
CinCECGTorso & $0.826\pm\mathbf{0.005}$ & $0.863\pm0.009$ & $0.846\pm0.007$ & $0.868\pm0.012$ & $0.871\pm0.009$ & $\mathbf{0.872}\pm0.008$ \\
Coffee & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
Computers & $0.761\pm0.005$ & $0.813\pm0.014$ & $0.831\pm0.005$ & $0.826\pm\mathbf{0.003}$ & $\mathbf{0.851}\pm0.014$ & $0.818\pm0.01$ \\
CricketX & $0.829\pm0.004$ & $0.855\pm0.014$ & $0.852\pm0.005$ & $0.86\pm\mathbf{0.002}$ & $\mathbf{0.871}\pm0.009$ & $0.85\pm0.008$ \\
CricketY & $0.856\pm\mathbf{0.002}$ & $0.849\pm0.017$ & $0.873\pm0.008$ & $0.875\pm0.006$ & $0.879\pm0.008$ & $\mathbf{0.893}\pm0.009$ \\
CricketZ & $0.858\pm\mathbf{0.003}$ & $0.856\pm0.007$ & $0.858\pm\mathbf{0.003}$ & $\mathbf{0.867}\pm0.006$ & $0.865\pm0.008$ & $0.865\pm0.007$ \\
Crop & $0.763\pm\mathbf{0.001}$ & $0.77\pm0.002$ & $0.776\pm0.003$ & $0.777\pm0.002$ & $0.776\pm\mathbf{0.001}$ & $\mathbf{0.788}\pm\mathbf{0.001}$ \\
DiatomSizeReduction & $\mathbf{0.975}\pm\mathbf{0.001}$ & $0.93\pm0.005$ & $0.938\pm0.023$ & $0.965\pm0.013$ & $0.942\pm0.013$ & $0.951\pm0.003$ \\
DistalPhalanxOutlineAgeGroup & $0.758\pm\mathbf{0.006}$ & $0.795\pm0.011$ & $\mathbf{0.845}\pm0.01$ & $0.844\pm0.012$ & $0.836\pm0.007$ & $0.818\pm0.01$ \\
DistalPhalanxOutlineCorrect & $0.773\pm\mathbf{0.005}$ & $0.762\pm0.017$ & $0.815\pm0.009$ & $0.816\pm0.011$ & $\mathbf{0.818}\pm0.011$ & $0.808\pm0.007$ \\
DistalPhalanxTW & $\mathbf{0.717}\pm0.007$ & $0.626\pm0.041$ & $\mathbf{0.717}\pm\mathbf{0.004}$ & $0.635\pm0.018$ & $0.711\pm0.016$ & $0.713\pm0.011$ \\
Earthquakes & $\mathbf{0.748}\pm\mathbf{0.0}$ & $0.647\pm0.038$ & $0.724\pm0.006$ & $0.736\pm0.013$ & $0.742\pm0.013$ & $0.742\pm0.012$ \\
ECG200 & $0.906\pm\mathbf{0.005}$ & $0.887\pm0.013$ & $0.905\pm0.009$ & $0.915\pm0.01$ & $0.921\pm\mathbf{0.005}$ & $\mathbf{0.931}\pm0.007$ \\
ECG5000 & $\mathbf{0.947}\pm\mathbf{0.0}$ & $0.94\pm\mathbf{0.0}$ & $0.946\pm\mathbf{0.0}$ & $0.945\pm0.001$ & $\mathbf{0.947}\pm\mathbf{0.0}$ & $0.944\pm0.001$ \\
ECGFiveDays & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.998\pm0.001$ & $0.999\pm0.001$ & $\mathbf{1.0}\pm0.001$ & $0.999\pm0.001$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
ElectricDevices & $0.73\pm\mathbf{0.002}$ & $0.697\pm0.006$ & $0.733\pm0.008$ & $0.741\pm0.004$ & $0.738\pm0.006$ & $\mathbf{0.756}\pm0.004$ \\
EOGHorizontalSignal & $0.578\pm\mathbf{0.004}$ & $0.661\pm0.005$ & $0.651\pm0.007$ & $0.691\pm0.01$ & $0.693\pm0.005$ & $\mathbf{0.713}\pm0.007$ \\
EOGVerticalSignal & $0.547\pm0.006$ & $0.496\pm0.014$ & $0.497\pm\mathbf{0.005}$ & $0.541\pm0.017$ & $0.542\pm0.011$ & $\mathbf{0.563}\pm0.009$ \\
EthanolLevel & $0.588\pm0.008$ & $0.783\pm0.017$ & $0.705\pm0.017$ & $0.762\pm\mathbf{0.005}$ & $\mathbf{0.817}\pm0.01$ & $0.816\pm0.02$ \\
FaceAll & $0.923\pm\mathbf{0.007}$ & $0.816\pm0.01$ & $0.833\pm0.009$ & $0.897\pm0.028$ & $0.912\pm0.026$ & $\mathbf{0.963}\pm0.022$ \\
FaceFour & $\mathbf{0.975}\pm0.005$ & $0.956\pm\mathbf{0.0}$ & $0.956\pm\mathbf{0.0}$ & $0.96\pm0.008$ & $0.954\pm0.003$ & $0.956\pm0.008$ \\
FacesUCR & $0.962\pm\mathbf{0.001}$ & $0.965\pm0.002$ & $0.964\pm0.002$ & $0.968\pm\mathbf{0.001}$ & $0.968\pm0.002$ & $\mathbf{0.973}\pm\mathbf{0.001}$ \\
FiftyWords & $\mathbf{0.835}\pm\mathbf{0.001}$ & $0.729\pm0.003$ & $0.63\pm0.006$ & $0.677\pm0.022$ & $0.753\pm0.015$ & $0.755\pm0.014$ \\
Fish & $0.983\pm\mathbf{0.0}$ & $0.984\pm0.003$ & $0.99\pm0.004$ & $\mathbf{0.992}\pm0.004$ & $0.99\pm0.003$ & $0.99\pm0.003$ \\
FordA & $0.944\pm0.001$ & $0.948\pm0.002$ & $0.958\pm\mathbf{0.0}$ & $\mathbf{0.963}\pm0.001$ & $0.961\pm0.001$ & $0.962\pm0.001$ \\
FordB & $0.803\pm0.005$ & $0.838\pm0.003$ & $0.856\pm0.003$ & $0.859\pm0.004$ & $0.861\pm\mathbf{0.002}$ & $\mathbf{0.863}\pm0.004$ \\
FreezerRegularTrain & $0.998\pm\mathbf{0.0}$ & $0.997\pm\mathbf{0.0}$ & $\mathbf{0.999}\pm\mathbf{0.0}$ & $\mathbf{0.999}\pm\mathbf{0.0}$ & $\mathbf{0.999}\pm\mathbf{0.0}$ & $0.998\pm\mathbf{0.0}$ \\
FreezerSmallTrain & $\mathbf{0.952}\pm\mathbf{0.004}$ & $0.872\pm\mathbf{0.004}$ & $0.874\pm0.008$ & $0.937\pm0.006$ & $0.935\pm0.008$ & $0.944\pm0.007$ \\
Fungi & $0.987\pm0.003$ & $0.999\pm\mathbf{0.002}$ & $0.995\pm0.004$ & $0.997\pm0.003$ & $0.997\pm0.003$ & $\mathbf{1.0}\pm0.005$ \\
GunPoint & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.998\pm0.002$ & $0.999\pm0.002$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm0.006$ \\
GunPointAgeSpan & $0.992\pm0.003$ & $0.985\pm0.007$ & $0.992\pm\mathbf{0.001}$ & $0.992\pm0.005$ & $0.992\pm0.004$ & $\mathbf{0.994}\pm0.009$ \\
GunPointMaleVersusFemale & $0.999\pm0.002$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm0.002$ \\
GunPointOldVersusYoung & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
Ham & $0.722\pm0.02$ & $0.767\pm0.02$ & $0.816\pm\mathbf{0.009}$ & $\mathbf{0.821}\pm0.012$ & $0.797\pm0.011$ & $0.818\pm0.029$ \\
HandOutlines & $0.944\pm\mathbf{0.002}$ & $0.94\pm0.005$ & $0.911\pm0.011$ & $0.945\pm0.009$ & $0.95\pm0.006$ & $\mathbf{0.954}\pm0.01$ \\
Haptics & $0.523\pm\mathbf{0.0}$ & $0.552\pm0.014$ & $0.576\pm0.012$ & $0.577\pm0.006$ & $\mathbf{0.579}\pm0.013$ & $0.562\pm0.007$ \\
Herring & $0.691\pm\mathbf{0.012}$ & $0.725\pm0.035$ & $\mathbf{0.75}\pm0.013$ & $0.728\pm0.016$ & $0.707\pm0.023$ & $0.743\pm0.025$ \\
HouseTwenty & $\mathbf{0.965}\pm\mathbf{0.003}$ & $0.934\pm\mathbf{0.003}$ & $0.948\pm0.004$ & $0.953\pm0.012$ & $0.943\pm0.007$ & $0.944\pm0.016$ \\
InlineSkate & $0.456\pm\mathbf{0.004}$ & $0.446\pm0.015$ & $0.418\pm0.007$ & $\mathbf{0.474}\pm0.015$ & $0.471\pm0.031$ & $0.458\pm0.008$ \\
InsectEPGRegularTrain & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
InsectEPGSmallTrain & $0.998\pm0.002$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
InsectWingbeatSound & $\mathbf{0.652}\pm\mathbf{0.001}$ & $0.62\pm0.009$ & $0.635\pm0.005$ & $0.635\pm0.007$ & $0.631\pm0.007$ & $0.64\pm0.004$ \\
ItalyPowerDemand & $0.969\pm\mathbf{0.0}$ & $0.972\pm0.002$ & $0.973\pm0.002$ & $0.974\pm0.001$ & $0.974\pm0.001$ & $\mathbf{0.975}\pm0.001$ \\
LargeKitchenAppliances & $0.888\pm0.003$ & $0.89\pm0.008$ & $0.891\pm\mathbf{0.002}$ & $0.91\pm0.004$ & $0.897\pm0.005$ & $\mathbf{0.914}\pm0.006$ \\
Lightning2 & $0.77\pm\mathbf{0.0}$ & $0.813\pm0.017$ & $0.831\pm0.008$ & $0.856\pm0.019$ & $0.859\pm0.017$ & $\mathbf{0.869}\pm0.028$ \\
Lightning7 & $0.841\pm0.011$ & $0.822\pm0.027$ & $0.906\pm0.011$ & $0.905\pm\mathbf{0.009}$ & $0.916\pm0.012$ & $\mathbf{0.938}\pm0.046$ \\
Mallat & $0.955\pm\mathbf{0.001}$ & $0.95\pm0.006$ & $0.834\pm0.011$ & $0.947\pm0.006$ & $0.945\pm0.007$ & $\mathbf{0.963}\pm0.014$ \\
Meat & $0.95\pm\mathbf{0.0}$ & $0.913\pm0.019$ & $0.928\pm0.031$ & $0.913\pm0.037$ & $0.917\pm0.028$ & $\mathbf{0.967}\pm0.012$ \\
MedicalImages & $\mathbf{0.802}\pm\mathbf{0.003}$ & $0.761\pm0.008$ & $0.794\pm0.007$ & $0.786\pm\mathbf{0.003}$ & $0.79\pm0.005$ & $0.779\pm0.004$ \\
MiddlePhalanxOutlineAgeGroup & $0.603\pm\mathbf{0.003}$ & $0.562\pm0.01$ & $0.708\pm0.004$ & $0.582\pm\mathbf{0.003}$ & $\mathbf{0.71}\pm0.006$ & $0.706\pm0.019$ \\
MiddlePhalanxOutlineCorrect & $0.839\pm0.007$ & $0.824\pm0.011$ & $0.853\pm0.004$ & $\mathbf{0.858}\pm0.007$ & $0.855\pm\mathbf{0.002}$ & $0.854\pm0.006$ \\
MiddlePhalanxTW & $0.552\pm0.006$ & $0.498\pm0.026$ & $0.61\pm\mathbf{0.002}$ & $0.617\pm0.006$ & $\mathbf{0.62}\pm0.009$ & $0.598\pm0.03$ \\
MixedShapesRegularTrain & $0.971\pm\mathbf{0.001}$ & $0.975\pm0.002$ & $\mathbf{0.976}\pm\mathbf{0.001}$ & $\mathbf{0.976}\pm\mathbf{0.001}$ & $0.974\pm\mathbf{0.001}$ & $0.975\pm0.002$ \\
MixedShapesSmallTrain & $\mathbf{0.937}\pm\mathbf{0.0}$ & $0.932\pm0.003$ & $0.932\pm0.004$ & $\mathbf{0.937}\pm0.001$ & $0.935\pm0.006$ & $0.935\pm0.006$ \\
MoteStrain & $\mathbf{0.91}\pm\mathbf{0.002}$ & $0.9\pm0.008$ & $0.908\pm0.008$ & $0.896\pm0.005$ & $0.908\pm0.004$ & $0.874\pm0.026$ \\
NonInvasiveFetalECGThorax1 & $0.954\pm0.002$ & $0.958\pm0.003$ & $0.952\pm0.005$ & $0.961\pm0.003$ & $\mathbf{0.964}\pm0.003$ & $\mathbf{0.964}\pm\mathbf{0.001}$ \\
NonInvasiveFetalECGThorax2 & $\mathbf{0.97}\pm\mathbf{0.001}$ & $0.959\pm0.004$ & $0.96\pm0.002$ & $0.961\pm0.003$ & $0.961\pm\mathbf{0.001}$ & $0.961\pm0.002$ \\
OliveOil & $\mathbf{0.907}\pm\mathbf{0.013}$ & $0.753\pm0.016$ & $0.722\pm0.079$ & $0.633\pm0.191$ & $0.64\pm0.196$ & $0.767\pm0.033$ \\
OSULeaf & $0.939\pm\mathbf{0.004}$ & $0.97\pm0.007$ & $0.97\pm\mathbf{0.004}$ & $\mathbf{0.981}\pm\mathbf{0.004}$ & $0.978\pm0.005$ & $0.972\pm0.006$ \\
PhalangesOutlinesCorrect & $0.836\pm0.003$ & $0.831\pm0.008$ & $\mathbf{0.855}\pm\mathbf{0.002}$ & $\mathbf{0.855}\pm0.008$ & $0.848\pm0.003$ & $0.851\pm0.003$ \\
Phoneme & $0.281\pm\mathbf{0.002}$ & $0.339\pm0.007$ & $0.344\pm0.006$ & $\mathbf{0.346}\pm0.004$ & $\mathbf{0.346}\pm0.003$ & $0.331\pm0.003$ \\
PigAirwayPressure & $\mathbf{0.834}\pm0.028$ & $0.577\pm0.018$ & $0.367\pm0.032$ & $0.418\pm0.034$ & $0.592\pm0.02$ & $0.57\pm\mathbf{0.008}$ \\
PigArtPressure & $0.962\pm0.004$ & $0.995\pm0.002$ & $0.863\pm0.006$ & $\mathbf{0.996}\pm\mathbf{0.0}$ & $\mathbf{0.996}\pm\mathbf{0.0}$ & $0.992\pm0.014$ \\
PigCVP & $\mathbf{0.928}\pm\mathbf{0.0}$ & $0.77\pm0.073$ & $0.677\pm0.057$ & $0.77\pm0.018$ & $0.854\pm0.022$ & $0.866\pm0.025$ \\
Plane & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm0.008$ \\
PowerCons & $0.979\pm0.005$ & $0.984\pm0.006$ & $0.997\pm0.002$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.994\pm0.004$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
ProximalPhalanxOutlineAgeGroup & $0.858\pm\mathbf{0.002}$ & $0.842\pm0.007$ & $0.866\pm\mathbf{0.002}$ & $\mathbf{0.872}\pm\mathbf{0.002}$ & $0.869\pm0.005$ & $0.868\pm0.003$ \\
ProximalPhalanxOutlineCorrect & $0.897\pm0.007$ & $0.895\pm0.011$ & $0.925\pm0.009$ & $0.918\pm\mathbf{0.006}$ & $0.925\pm0.008$ & $\mathbf{0.927}\pm0.007$ \\
ProximalPhalanxTW & $0.814\pm\mathbf{0.004}$ & $0.778\pm0.018$ & $\mathbf{0.863}\pm0.006$ & $0.862\pm0.006$ & $0.861\pm0.005$ & $0.852\pm0.016$ \\
RefrigerationDevices & $0.533\pm0.01$ & $0.498\pm0.009$ & $0.556\pm0.014$ & $0.565\pm0.008$ & $\mathbf{0.566}\pm\mathbf{0.007}$ & $0.529\pm0.01$ \\
Rock & $0.68\pm\mathbf{0.0}$ & $0.744\pm0.039$ & $0.62\pm0.028$ & $0.704\pm0.067$ & $0.733\pm0.037$ & $\mathbf{0.768}\pm0.029$ \\
ScreenType & $0.477\pm0.014$ & $0.604\pm0.008$ & $0.633\pm\mathbf{0.003}$ & $0.631\pm0.006$ & $0.635\pm0.007$ & $\mathbf{0.65}\pm0.011$ \\
SemgHandGenderCh2 & $\mathbf{0.901}\pm\mathbf{0.005}$ & $0.878\pm0.009$ & $0.878\pm\mathbf{0.005}$ & $0.885\pm\mathbf{0.005}$ & $0.891\pm0.006$ & $0.88\pm0.006$ \\
SemgHandMovementCh2 & $\mathbf{0.591}\pm0.006$ & $0.446\pm0.018$ & $0.451\pm\mathbf{0.002}$ & $0.462\pm0.012$ & $0.469\pm0.023$ & $0.461\pm0.03$ \\
SemgHandSubjectCh2 & $\mathbf{0.843}\pm0.007$ & $0.652\pm0.025$ & $0.669\pm0.011$ & $0.693\pm\mathbf{0.006}$ & $0.695\pm0.016$ & $0.688\pm0.029$ \\
ShapeletSim & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.712\pm0.03$ & $0.997\pm0.002$ & $0.967\pm0.041$ & $0.991\pm0.007$ & $\mathbf{1.0}\pm0.002$ \\
ShapesAll & $0.91\pm\mathbf{0.001}$ & $0.911\pm0.003$ & $0.895\pm0.004$ & $0.916\pm0.002$ & $0.919\pm0.003$ & $\mathbf{0.922}\pm0.003$ \\
SmallKitchenAppliances & $\mathbf{0.82}\pm0.006$ & $0.753\pm0.007$ & $0.814\pm\mathbf{0.004}$ & $0.817\pm0.007$ & $0.813\pm0.008$ & $0.803\pm0.008$ \\
SmoothSubspace & $0.979\pm0.003$ & $0.974\pm0.006$ & $0.99\pm0.004$ & $0.993\pm0.004$ & $0.991\pm\mathbf{0.002}$ & $\mathbf{1.0}\pm0.008$ \\
SonyAIBORobotSurface1 & $0.918\pm\mathbf{0.001}$ & $0.887\pm0.014$ & $0.916\pm0.026$ & $0.902\pm0.026$ & $0.903\pm0.028$ & $\mathbf{0.969}\pm0.027$ \\
SonyAIBORobotSurface2 & $0.918\pm\mathbf{0.003}$ & $\mathbf{0.97}\pm0.006$ & $0.962\pm0.004$ & $0.961\pm\mathbf{0.003}$ & $0.964\pm\mathbf{0.003}$ & $0.953\pm0.012$ \\
StarLightCurves & $\mathbf{0.981}\pm0.001$ & $0.977\pm0.001$ & $0.98\pm\mathbf{0.0}$ & $0.98\pm\mathbf{0.0}$ & $\mathbf{0.981}\pm\mathbf{0.0}$ & $\mathbf{0.981}\pm\mathbf{0.0}$ \\
Strawberry & $0.981\pm0.002$ & $0.982\pm0.002$ & $0.983\pm0.002$ & $\mathbf{0.985}\pm\mathbf{0.001}$ & $0.983\pm0.002$ & $0.981\pm0.002$ \\
SwedishLeaf & $0.964\pm\mathbf{0.002}$ & $0.968\pm0.005$ & $0.972\pm0.004$ & $0.974\pm0.004$ & $0.973\pm0.005$ & $\mathbf{0.975}\pm0.003$ \\
Symbols & $0.974\pm\mathbf{0.001}$ & $0.981\pm0.003$ & $0.976\pm0.005$ & $0.983\pm\mathbf{0.001}$ & $\mathbf{0.984}\pm0.002$ & $0.975\pm0.004$ \\
SyntheticControl & $0.999\pm0.002$ & $0.996\pm0.001$ & $0.998\pm0.001$ & $0.998\pm0.001$ & $0.997\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm0.002$ \\
ToeSegmentation1 & $0.968\pm\mathbf{0.002}$ & $0.973\pm0.006$ & $0.98\pm0.003$ & $0.97\pm0.006$ & $0.976\pm0.004$ & $\mathbf{0.988}\pm0.012$ \\
ToeSegmentation2 & $0.942\pm0.006$ & $0.956\pm0.005$ & $0.962\pm\mathbf{0.002}$ & $0.967\pm0.01$ & $0.964\pm0.006$ & $\mathbf{0.969}\pm0.004$ \\
Trace & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
TwoLeadECG & $\mathbf{0.999}\pm\mathbf{0.0}$ & $0.997\pm0.002$ & $0.998\pm\mathbf{0.0}$ & $\mathbf{0.999}\pm\mathbf{0.0}$ & $0.998\pm0.001$ & $\mathbf{0.999}\pm\mathbf{0.0}$ \\
TwoPatterns & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ \\
UMD & $0.986\pm\mathbf{0.0}$ & $\mathbf{0.995}\pm\mathbf{0.0}$ & $0.993\pm0.002$ & $\mathbf{0.995}\pm\mathbf{0.0}$ & $\mathbf{0.995}\pm\mathbf{0.0}$ & $\mathbf{0.995}\pm0.003$ \\
UWaveGestureLibraryAll & $\mathbf{0.975}\pm\mathbf{0.001}$ & $0.894\pm0.002$ & $0.898\pm0.002$ & $0.897\pm0.002$ & $0.897\pm0.003$ & $0.899\pm0.002$ \\
UWaveGestureLibraryX & $\mathbf{0.85}\pm\mathbf{0.001}$ & $0.805\pm0.004$ & $0.817\pm0.002$ & $0.816\pm0.002$ & $0.816\pm0.003$ & $0.819\pm0.002$ \\
UWaveGestureLibraryY & $\mathbf{0.773}\pm\mathbf{0.002}$ & $0.728\pm0.005$ & $0.749\pm0.004$ & $0.741\pm0.003$ & $0.737\pm0.004$ & $0.744\pm0.005$ \\
UWaveGestureLibraryZ & $\mathbf{0.792}\pm\mathbf{0.002}$ & $0.761\pm\mathbf{0.002}$ & $0.77\pm0.006$ & $0.767\pm0.003$ & $0.768\pm0.003$ & $0.77\pm0.003$ \\
Wafer & $0.999\pm\mathbf{0.0}$ & $0.998\pm\mathbf{0.0}$ & $\mathbf{1.0}\pm\mathbf{0.0}$ & $0.999\pm\mathbf{0.0}$ & $0.999\pm\mathbf{0.0}$ & $0.998\pm0.001$ \\
Wine & $0.804\pm\mathbf{0.022}$ & $0.774\pm0.025$ & $0.833\pm0.079$ & $0.811\pm0.156$ & $0.833\pm0.059$ & $\mathbf{0.926}\pm0.03$ \\
WordSynonyms & $\mathbf{0.753}\pm\mathbf{0.002}$ & $0.692\pm0.01$ & $0.644\pm0.011$ & $0.707\pm0.005$ & $0.699\pm0.006$ & $0.707\pm0.008$ \\
Worms & $0.743\pm\mathbf{0.01}$ & $0.754\pm0.03$ & $0.738\pm0.011$ & $0.81\pm0.02$ & $\mathbf{0.822}\pm0.018$ & $0.752\pm0.04$ \\
WormsTwoClass & $0.79\pm0.015$ & $0.808\pm0.03$ & $0.891\pm0.011$ & $0.884\pm\mathbf{0.009}$ & $0.9\pm\mathbf{0.009}$ & $\mathbf{0.906}\pm0.029$ \\
Yoga & $\mathbf{0.912}\pm0.005$ & $0.909\pm\mathbf{0.004}$ & $0.898\pm\mathbf{0.004}$ & $0.908\pm0.008$ & $0.909\pm0.005$ & $0.91\pm0.006$ \\
\hline
Total accuracy wins & $40$ & $11$ & $17$ & $30$ & $29$ & $54$ \\
Total std wins & $76$ & $21$ & $35$ & $34$ & $27$ & $17$ \\
